{
  "name": "bankhome-local-ledger",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cat site-parts/sitepart_00a site-parts/sitepart_00b site-parts/sitepart_00c site-parts/sitepart_01 site-parts/sitepart_02 site-parts/sitepart_03 site-parts/sitepart_04 | base64 --decode > /tmp/bankhome-site.tar.gz && tar -xzf /tmp/bankhome-site.tar.gz -C dist && cp mobile-nav.css mobile-nav.js app-icon.svg dist/ && cp pwa-manifest.webmanifest dist/manifest.webmanifest && node scripts/pwa-build-patch.mjs dist/index.html"
  }
}
